# textdomain:awards
@1: @2=@1: @2
@1 (got)=@1 (Completado)
@1’s awards:=Premios de @1:
(Secret Award)=(Premio secreto)
Achievement gotten!=¡Logro conseguido!
Achievement gotten:=Logro conseguido:
Achievement gotten: @1=Logro conseguido: @1
Secret achievement gotten!=¡Logro secreto conseguido!
Secret achievement gotten:=Logro secreto conseguido:
Secret achievement gotten: @1=Logro secreto conseguido: @1
Get this achievement to find out what it is.=Obtén este logro para descubrir de qué se trata.
You have not gotten any awards.=No has recibido ningún premio.
You've disabled awards. Type /awards enable to reenable.=Has desactivado los premios. Introduce /awards enable para habilitarlos.
<achievement ID>=<Logro ID>
<name>=<Nombre>
Achievement not found.=Conquista não encontrada.
All your awards and statistics have been cleared. You can now start again.=Todas as tuas conquistas e estatísticas foram apagadas. Agora podes começar de novo.
Get the achievements statistics for the given player or yourself=Obtém as estatísticas das conquistas para o jogador dado ou para ti mesmo
List awards in chat (deprecated)=Lista de conquistas no bate-papo (em desuso)
Show, clear, disable or enable your achievements=Mostra, apaga, desabilita ou abilita as tuas conquistas
You have disabled your achievements.=Desabilitaste as tuas conquistas.
You have enabled your achievements.=Abilitaste as tuas conquistas.
[c|clear|disable|enable]=[c|clear|disable|enable]
Awards=Conquistas
@1/@2 crafted=@1/@2 fabricado(s)
@1/@2 deaths=@1/@2 mortes
@1/@2 dug=@1/@2 escavado
@1/@2 game joins=@1/@2 início de sessão
@1/@2 lines of chat=@1/@2 línhas do bate-papo
@1/@2 placed=@1/@2 colocado
Die @1 times.=Morre @1 vezes.
Die.=Morre.
Craft: @1×@2=Artista: @1×@2
Craft: @1=Artista: @1
Mine a block: @1=Escavar um bloco: @1
Mine blocks: @1×@2=Escavar blocos: @1×@2
Place a block: @1=Colocar um bloco: @1
Place blocks: @1×@2=Colocar bloco: @1×@2
Join the game.=Juntar-se ao jogo.
Join the game @1 times.=Juntar-se ao jogo @1 vezes.
Show details of an achievement=Mostrar detalhes de uma conquista
OK=Aceitar
Error: No awards available.=Erro: Não há conquistas disponíveis.
Eat: @1×@2=Comer: @1×@2
Eat: @1=Comer: @1
@1/@2 eaten=@1/@2 comido
Place @1 block(s).=Colocar @1 bloco(s).
Dig @1 block(s).=Escavar @1 bloco(s).
Eat @1 item(s).=Comer @1 alimento(s).
Craft @1 item(s).=Fabricar @1 item(s).
